<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tul_level3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.doo.taekwon.taekwondoclient.TulLevel3Activity"
    android:background="@color/common_signin_btn_dark_text_disabled">

    <Button
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:text="+0.5"
        android:id="@+id/btnRedPlusPoints"
        android:textSize="30sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:width="130dp"
        android:background="@drawable/buttonblue"
        android:drawableTint="@drawable/abc_btn_borderless_material"
        android:textColor="#ffffff"

        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btnF2set0" />

    <Button
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:text="-0.5"
        android:id="@+id/btnF2set0"
        android:textSize="80sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonblue"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etReferee"
        android:background="@drawable/border_style"
        android:hint="Name"
        android:elegantTextHeight="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:text="+0.5"
        android:id="@+id/btnBluePlusPoints"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:textSize="30sp"
        android:width="130dp"
        android:background="@drawable/buttonred"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnBlueMinusPoints" />

    <Button
        android:text="Level 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLevel2"
        android:textSize="28sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:width="130dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonbluelight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/btnRedPlusPoints" />

    <Button
        android:id="@+id/btnFertig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnLevel2"
        android:layout_below="@+id/etReferee"
        android:layout_marginTop="14dp"
        android:width="130dp"
        android:background="@drawable/buttonbluelight"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:text="exit"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:text="-0.5"
        android:id="@+id/btnBlueMinusPoints"
        android:textSize="80sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonred"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
