<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/common_signin_btn_dark_text_disabled">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+0.2"
        android:id="@+id/btnBluePlusPoints"
        android:textSize="25sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonblue"
        android:drawableTint="@drawable/abc_btn_borderless_material"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btnRedPlusPointsPoints" />

    <Button
        android:id="@+id/btnRedPlusPointsPoints"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:background="@drawable/buttonblue"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:text="-0.2"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:text="-0.2"
        android:id="@+id/btnRedMinusPoints"
        android:textSize="80sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonred"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <!--
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textIP"
           android:layout_gravity="center_horizontal"
           android:enabled="true"
           android:editable="true"
           android:text="192.168.1.100"
           android:textAlignment="center"
           android:layout_alignStart="@+id/btnF2send1"
           android:layout_toStartOf="@+id/btnF1set0"
           android:background="#bcb5b5" />    -->

    <TextView
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etReferee"
        android:background="@drawable/border_style"
        android:hint="Name"
        android:elegantTextHeight="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:text="0"
        android:id="@+id/btnRedSetZero"
        android:textSize="25sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonblue"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/btnBackRed" />

    <Button
        android:text="10"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/btnBackRed"
        android:textSize="25sp"
        android:maxWidth="10dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonblue"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+0.2"
        android:id="@+id/btnRedPlusPoints"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:textSize="25sp"
        android:background="@drawable/buttonred"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnRedMinusPoints" />

    <Button
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:text="0"
        android:id="@+id/btnBlueSetZero"
        android:textSize="25sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonred"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/btnRedPlusPoints" />

    <Button
        android:text="10"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/btnBackBlue"
        android:textSize="25sp"
        android:maxWidth="10dp"
        android:minHeight="80dp"
        android:background="@drawable/buttonred"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="130dp"
        android:background="@drawable/buttonbluelight"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:text="Menu"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:layout_alignTop="@+id/btnBackRed" />

    <Button
        android:text="Level 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etReferee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/btnLevel1"
        android:textSize="28sp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:width="130dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonbluelight"/>

</RelativeLayout>
